# Canonical storefront URL. NEXT_PUBLIC_BASE_URL remains required by local
# Playwright configuration and should match this value.
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Medusa Store API. Keep the publishable key scoped to the intended sales
# channel; never place an Admin API token in the storefront environment.
NEXT_PUBLIC_MEDUSA_URL=http://localhost:9000
MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_your_publishable_key

# Browser-safe Stripe publishable key.
NEXT_PUBLIC_STRIPE_PK=pk_test_your_publishable_key

# Meilisearch host and search-only key. Product search is proxied through the
# server-side /api/search/products route.
NEXT_PUBLIC_MEILI_HOST=http://localhost:7700
NEXT_PUBLIC_MEILI_SEARCH_KEY=your_search_only_key

# Optional media/CDN origins.
# NEXT_PUBLIC_MEDIA_URL=https://media.example.com
# NEXT_PUBLIC_ASSET_HOST=https://assets.example.com

# Featured Bandcamp album on the contact page.
NEXT_PUBLIC_BANDCAMP_ALBUM_ID=2916008899
NEXT_PUBLIC_BANDCAMP_ALBUM_SLUG=samudaripen
